# Microservice-Auth

./: Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/scalefocus/auth_service/: AuthServiceApplication.java
src/main/java/com/scalefocus/auth_service/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/scalefocus/auth_service/controller/: AuthenticationController.java
src/main/java/com/scalefocus/auth_service/dtos/: LoginResponse.java  LoginUserDto.java  RegisterUserDto.java  UserCredentialsDto.java  UserDetailsDto.java
src/main/java/com/scalefocus/auth_service/exceptions/: UsernameAlreadyExistsException.java
src/main/java/com/scalefocus/auth_service/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/scalefocus/auth_service/model/: User.java
src/main/java/com/scalefocus/auth_service/repository/: UserRepository.java
src/main/java/com/scalefocus/auth_service/service/: AuthenticationService.java  JwtService.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/test/java/com/scalefocus/auth_service/: AuthServiceApplicationTests.java
src/test/java/com/scalefocus/auth_service/controller/: AuthenticationControllerTest.java
src/test/java/com/scalefocus/auth_service/service/: AuthenticationServiceTest.java  JwtServiceTest.java
src/test/resources/: application-test.properties
